<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
		body{margin:0;padding:0;}
		.title{position: relative;background: url(img/title.png) no-repeat;height:100px;background-position: center;background-size: cover;width:210px;margin:10px auto;}
		.hint{font:300 18px/20px "microsoft yahei";text-align: center;color:orange;position: 
		relative;
		animation:move 3s;}
		ul{width:133px;height:200px;margin:100px auto;
			-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);position: relative;-webkit-transform-style:preserve-3d;}
		ul li{
			position: absolute;top:0;left:0;width: 100%;height: 100%;box-shadow: 0 0 20px #A9A9A9;
			overflow: hidden;-webkit-transform:rotateY(0deg) translateZ(0px);border-radius: 20px;
		}
		ul li img{width:100%;height: 100%;}
		@keyframes move{
			0%{left:-200px;top:-200px;}
			100%{left:0;top:0;}
		}
    </style>
    <script>
    // 图片旋转
    	window.onload = function(){
			var oUl = document.querySelector('ul');
			var aLi = oUl.children;
			var lis=document.getElementsByTagName('li')
			var N = 11;
			var flag=true;
			for(var i=0;i<N;i++){
				aLi[i].style.WebkitTransition = '1s all ease '+(N-i)*100+'ms';
				aLi[i].style.WebkitTransform ='rotateY('+360/N*i+'deg) translateZ(350px)';
			};
			for(var i=0;i<lis.length;i++){
	    	lis[i].index=i;
	        lis[i].onclick=function(){
	        	if(flag){
	    		for(var j=0;j<lis.length;j++){
	    			lis[j].style.display="none";
	    		}this.style.display="block";
	    		flag=false;}
	    		else{for(var j=0;j<lis.length;j++){
	    			lis[j].style.display="block";
	    			flag=true;
	    		};
	    	};
	    	};
			
    		
    		var x = 0; 			//x轴角度
	var y = 0; 			//y轴角度
	var iSpeedX = 0;
	var iSpeedY = 0;
	var lastX = 0;
	var lastY = 0;
	oUl.onmousedown = function(ev){
		var disX = ev.pageX-y;
		var disY = ev.pageY-x;
		document.onmousemove = function(ev){
			x = ev.pageY-disY;
			y = ev.pageX-disX;
			
			oUl.style.WebkitTransform = 
			'perspective(800px) rotateY('+y/5+'deg) rotateX('+-x/5+'deg)';
			
			iSpeedX = ev.pageX-lastX;
			iSpeedY = ev.pageY-lastY;
			lastX = ev.pageX;
			lastY = ev.pageY;
		};
    			document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			clearInterval(oUl.timer);
			oUl.timer = setInterval(function(){
				x+= iSpeedY;
				y+= iSpeedX;
				oUl.style.WebkitTransform = 'perspective(800px) rotateY('+y/5+'deg) rotateX('+-x/5+'deg)';
				iSpeedX*=0.95;
				iSpeedY*=0.95;
				if(Math.abs(iSpeedX)<1)iSpeedX=0;
				if(Math.abs(iSpeedY)<1)iSpeedY=0;
				if(iSpeedX==0&&iSpeedY==0){
					clearInterval(oUl.timer);
				}
			},30);
		};
		return false;
	};
};
};
	

    </script>
</head>
<body>
	<div class="title"></div>
	<div class="hint">点击试试看吧~</div>
	<ul>
		<li><img src="img/n1.jpg" alt=""></li>
		<li><img src="img/n2.jpg" alt=""></li>
		<li><img src="img/n3.jpg" alt=""></li>
		<li><img src="img/n4.jpg" alt=""></li>
		<li><img src="img/n5.jpg" alt=""></li>
		<li><img src="img/n6.jpg" alt=""></li>
		<li><img src="img/n7.jpg" alt=""></li>
		<li><img src="img/n8.jpg" alt=""></li>
		<li><img src="img/n9.jpg" alt=""></li>
		<li><img src="img/n10.jpg" alt=""></li>
		<li><img src="img/n11.jpg" alt=""></li>
	</ul>
</body>
</html>